解决响应式布局的几种方法
一、学会运用css3 Media Queries根据不同的屏幕分辨率，选择应用不同的css规则
Media Queries语法简介
	max-width：若浏览区域的宽度小于400像素，则下方的CSS描述就会立即被套用：
	@media screen and (max-width:400px){
	.class{
		background:#ccc;
	}
}
也可以把要套用的描述独立成外部档案：
<link rel="stylesheet" media="screen and (max-width: 400px)" href="mini.css" />
Device Width：若浏览设备的可视范围最大为480px，则下方的CSS描述就会立即被套用：(注：移动手机目前常见最大宽度为480px，如iPhone or Android Phone)
@media screen and (max-device-width:480px){
  .class
  {
    background:#000;
  }
}

针对iPhone4提供专用的css设定档：
<link rel= "stylesheet"  media= "only screen and (-webkit-min-device-pixel-ratio: 2)"  type= "text/css"  href= "iphone4.css"  />
针对iPad的Portrait Mode(直立)与Landscape Mode(横躺)两种浏览模式给予不同的css设定档：
<link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
 
<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
二、 在网页头部加上viewport标签
<meta name="viewport" content="width=device-width, initial-scale=1.0">
浏览器推出了“viewport meta”标签，许多移动浏览器现在都支持这个标签，W3C 协议定义 viewport meta 目前还属于草案，很多人都會在html head 处加上 viewport 这个meta data，一个典型的移动端viewport如下所示：
<meta name="viewport" content="width=device-width, initial-scale=1.0">
该属性可以控制视窗口宽度的大小。它可以被设置为实际的具体像素width= 600或为特殊设备设置宽度值。
viewport设置属性如下：
width：可设定数值，或者指定为 device-width
height：可设定数值，或者指定為 device-height
initial-scale：第一次进入页面的初始比例
minimum-scale：允许缩小最小比例
maximum-scale：允许放大最大比例
user-scalable：允许使用者缩放，1 or 0 (yes or no)
三、不使用绝对宽度
由于网页会根据屏幕宽度调整布局，所以不能使用绝对宽度（margin-left:5px）的布局，也不能使用具有绝对宽度(例如：width：200px)的元素,而最好使用百分比宽度width:20%;或者with:auto;
四、字体最好不要用绝对大小(px)，而使用相对大小(em)
五、流动布局
流动布局的含义是各个位置都是浮动的，不是固定不变的
.main { float: right; width: 70%; } 
 
.leftBar { float: left; width: 25%; } 
六、图片的自动缩放。等比缩放
 img{
 
    max-width: 100%;
 
 }
 
要使图片按等比缩放，一般不需要规定图片高度。且最好不用background-image,因为这样不会按照等比缩放。







